<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>application-image-editor</artifactId>
    <groupId>org.xwiki.contrib.image-editor</groupId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <packaging>xar</packaging>
    <artifactId>application-image-editor-ui</artifactId>
  <name>XWiki Image Editor Application</name>
  <description>Application for editing images inside XWiki.</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Image Editor Application</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
    <xwiki.extension.icon>pencil</xwiki.extension.icon>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>tui-image-editor</artifactId>
      <version>3.15.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>tui-color-picker</artifactId>
      <version>2.2.8</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.webjars.npm</groupId>-->
<!--      <artifactId>tui-code-snippet</artifactId>-->
<!--      <version>2.3.3</version>-->
<!--    </dependency>-->
  </dependencies>
</project>